<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel 1st feb</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
  
    
    .carousel-indicators li{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin: 7px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide " data-ride="carousel"id="myid">
                    <ul class="carousel-indicators">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <img src="a5.jpg" alt="" style="height:80%" width="100%;">
                            <div class="carousel-caption" style="background:rgba(0,0,0,0.5)">
                            <h2>Lorem</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus inventore quo non 
                                veritatis nostrum ipsam minima harum iure veniam quidem. Esse ut quae
                                 saepe vero adipisci in, obcaecati itaque labore.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                                <img src="home2.jpg" alt="" style="height:100%" width="100%;">
                            </div>
                            <div class="carousel-item">
                                    <img src="home4.jpg" alt="" style="height:100%" width="100%;">
                                </div>
                                <div class="carousel-item">
                                        <img src="home2.jpg" alt="" style="height:100%" width="100%;">
                                    </div>
                    
                    </div>
                    <a href="#myid" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span></a>
                </div>
            </div>
            <a href="#myid" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span></a>
        </div>

            </div>

        </div>

    </div>
    
</body>
</html>