<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    
</head>
<body class="bg-dark">
    <div class="container bg-white width=50%">
<div class='row'>
     
     <div class='col-md-8'>
     
     <h1 class='text-danger'>ANEETA KUMARI</h1>
     <div class="float-right">
     <img src="a5.jpg" class="rounded-circle" width='90px' height='90px' > </div>
     <h6 >Web Developer & Web Designing</h6><br>
     <span class='text-danger'style='word-spacing:30px;' >0987654321  aneetak422@gmail.com abcdef...  Himachal-Pradesh </span>
     
    </div>
</div><hr class="bg-danger"height="20%" margin-left:0px;>
<div class="row">
    <div class='col-md-4' style='border-right:1px solid brown;'><br>
     <h4 class='text-danger'>PROFILE</h4>
     <p>To succeed in an environment of growth and excellence and earn a 
          job which provides me job satisfaction and  self- development
           and help me achieve personal as well as organisational goals</p><br>
     


                    <h4 class='text-danger'>SKILLS</h4><br>
                    <div class='progress my-2'>
                            <div class='progress-bar bg-danger' style='width:80%;'>HTML</div>
        
                        </div>
                        <div class='progress my-2'>
                            
                                <div class='progress-bar bg-danger' style='width:70%;'>css</div>
            
                            </div>
                            <div class='progress my-2'>
                                    <div class='progress-bar bg-danger' style='width:50%;'>Bootstrap</div>
                
                                </div>
                                <div class='progress my-2'>
                                        <div class='progress-bar bg-danger' style='width:40%;'>java</div>
                    
                                    </div><br>

                                    <h4 class='text-danger'>PASSIONS</h4><br>

                                    <div class="row">
                                        <div class="col-md-6">
                                                <div class="form-group">
                                                <div class='input-group'> 
                                                <div class='input-group-prepend'>
                                                 <i class="fa fa-plane text-danger" aria-hidden="true" ></i></div>
                                            <p>&nbsp;Travel</p></div></div>

                                            <div class="form-group">
                                                <div class='input-group'> 
                                                <div class='input-group-prepend'>
                                                 <i class="fa fa-headphones text-danger" aria-hidden="true" ></i></div>
                                            <p>&nbsp;Music</p></div></div>
                                        </div>

                                        
                                        <div class="col-md-6">
                                                <div class="form-group">
                                                        <div class='input-group'> 
                                                        <div class='input-group-prepend'>
                                                         <i class="fa fa-palette text-danger" aria-hidden="true" ></i></div>
                                                <p>&nbsp;Painting</p></div></div>
                                                
                                                <div class="form-group">
                                                        <div class='input-group'> 
                                                        <div class='input-group-prepend'>
                                                         <i class="fa fa-tv text-danger" aria-hidden="true" ></i></div>
                                                <p>&nbsp;Tv</p></div></div>
    
                                            </div>

                                    </div>
                                    <h4 class='text-danger'>SOCIAL MEDIA</h4><br>
                                    <div class="form-group">
                                            <div class='input-group'> 
                                            <div class='input-group-prepend'>
                                                    <i class="fab fa-facebook-square text-danger" aria-hidden="true" ></i></div>
                                    <span>&nbsp;facebook.com</span></div></div>

                                    <div class="form-group">
                                            <div class='input-group'> 
                                            <div class='input-group-prepend'>
                                             <i class="fab fa-instagram text-danger" aria-hidden="true" ></i></div>
                                    <span>&nbsp;instagram.com</span></div></div>

    </div>
    <div class='col-md-8'><br>
        

     <h4 class='text-danger'>EDUCATION</h4><br>
     <h6 class='text-danger'>LPU Jalandhar</h6>
     <p>Bachelor of Computer Application</p>

     <h6 class='text-danger'>GPC UNA</h6>
     <p>Master of Computer Application</p>
            <br>

            <h4 class='text-danger'>WORK EXPERIENCE</h4>
             <P>No Work Expreience. Because I am fresher</P>
             <br>

             <h4 class='text-danger'>KEY SKILLS</h4>
            <P><h3 class='text-danger'>1.</h3> Good analytical and planning skills.</P>
            <P><h3 class='text-danger'>2.</h3> Good decision making skills.</P>
            <P><h3 class='text-danger'>3.</h3> Ability to work under pressure.</P>
            <P><h3 class='text-danger'>4.</h3> Self-motivated .</P>
</div>


    </div>
    
</body>
</html>